<?php 
	return array(
			'descricao' => 'Description',
			'descricao_en' => 'English Description',
			'imagem' => 'Image',
			'nome'=>'Name',
			'nome_sobrenome'=>'Name and Last Name',
			'email' => 'Email',
			'senha' => 'Password',
			'senha_confirm' => 'Password Confirmation',
			'categorias'=>"Functions",
			'imageFile'=>"Picture",
			'rg' => 'RG',
			'cpf' => 'CPF',
			'nome_mae' => 'Mother\'s Name',
			'data_nascimento' => 'Birthday',
			'nacionalidade' => 'Nationality',
			'telefone' => 'Phone',
			'celular' => 'Mobile',
			'cartao_ufrgs' => 'UFRGS Card',
			'grupos' => 'Working Group',
			'orgao_expedidor' => 'Department Dispatcher',
			'orgao_departamento'=>"University Department",
			'endereco_profissional'=>"Professional Address",
			'pagina_pessoal'=>"Personal Page",
			'instituicao'=>"Institution",
			'apresentacao'=>"About",
			'publicacoes'=>"Publications",
			'publicacoes_cegov'=>"CEGOV Publications",
			'publicacoes_fora'=>"Personal Publications",
			'gts'=>'Working Groups',
			'info_privadas'=>"Private Informations",
			'lattes'=>'Lattes Curriculum',
			'passaporte'=>'Passport',
			'ramal'=>'Ramal',
			'login'=>'Email or Username',
		);
?>