@import "elements.less";

.grantt-head{
	.bw-gradient(#EEE, 230, 255);

}


.grantt-header-cell{	
	//display: inline;
	//background-color: #cFc;	
	//overflow: auto;
}

.grantt-list{
	display: inline;
	padding: 0px;
	margin: 0px;
}



.grantt-body{
	.bw-gradient(#EEE, 230, 255);
	max-height: 400px;
	overflow: auto;
	clear: both;
	
}

.active{
	background-color: #cfc;
	padding: 0px;
	margin: 0px;
}

.grantt-cell{
	background-color: #ccf;
	display: inline;
	padding-right: 20px;
	margin: 0px;
	width: 20px;
}
