@import "elements.less";

.kanban-box{

	padding: 5px;
	
	
}

.kanban-wrapper{
	padding-left: 5px;
	padding-right: 5px;
	

}

.kanban-header{
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	background-color: #4f9bc6;
	.gradient(#4f9bc6, #6fbde8, #4f9bc6);
	color:white;
	.rounded(10px);
}

.kanban-item{
	font-size: 12px;	
	cursor: move;	
}

.kanban-passo-item{
	/* background-color: #DDC; */	
	
}

.kanban-passo-item-hover{
	background-color: #EEF;	
}

.atv-list{
	min-height: 500px;
	height: 100%;
	padding-bottom: 100px;
	
	
}

.kanban-over{
	background-color: #cFc;
	
}

.kanban-active{
	
	background-color: #eeF;
}

.hidden{
	display: none;
}

.ui-icon{
	cursor: pointer;
}