@import "elements.less";

body{
font-size: 12px;
}

h1 {
  font-size: 25.5px;
}

h2 {
  font-size: 23.5px;
}

h3 {
  font-size: 18.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

div.view
{
	padding: 5px;
	margin: 10px 0;
	border: 1px solid #BBB;
	background-color: #FFF;
	.drop-shadow(0, 1px, 3px, 0.2);
	.rounded(5px);

}

.bar_chart{
margin-bottom: 5px;

}

@media print {
   .view{
   	background-color: #F0F;
	   
   }
}