@import "elements.less";

body{

	/* Mixins */ 
	//.bw-gradient('ccc', 200, 100);
	background-color: #888;
	margin: 0;
	padding: 0;
	color: #555;
	font: normal 10pt Arial,Helvetica,sans-serif;
	background-color: #444;
	background-image: url(../img/bg-pattern.png);
	background-repeat: repeat;
}

body{

	background-color: #FFF;
	margin: 0;
	padding: 0;
	font: normal 10pt Arial,Helvetica,sans-serif;
}

.page
{
	padding: 10px;
	background: white;
	//border: 1px solid #C9E0ED;
	//border: 1px solid #BBB;
		
}


#footer {
	height: 60px;
}

.main-menu a{
	font-weight: bold;
}

#footer {
	background-color: #f5f5f5;
}

div.view
{
	padding: 10px;
	margin: 5px 0;
	border: 1px solid #BBB;
	background-color: #FFF;
	.drop-shadow(0, 1px, 3px, 0.2);
	.rounded(5px);

}



#header{
	padding: 30px;
	margin-left: auto;
	margin-right: 0;
}

.sresult {
  border-bottom: solid 1px #ccf;
  margin-bottom: 5px;
  padding: 5px;
}

.sresult:hover {
  background-color: #EEF;
}


div.detalhe_pagamento
{
	display:none;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 1px solid #C9E0ED;
	padding-left: 10px;
	
}

div.info
{
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #C9E0ED;
}


div.view-esquerda
{
	
	margin: 10px 10px;
	float: left;
}
div.view-direita
{
	margin: 10px 10px;
	float: right;	
}

div.view ul 
{
	list-style:none;
}
div.view a
{
	color: #555;
	text-decoration:none;
}

div.view a:hover
{
	
	color: #09f;
	text-decoration:underline;
}

div.row-projetos label
{
	display: inline;
}

tr.livro-emprestado 
{
	background: #FFEE22;
}

tr.table-line-over
{
/*	background:#C1E6E1;*/
	background: #C3D9FF;
	cursor: pointer;
}
tr.line-last
{
	background: #E3E3E3;
}

table.tbl-agenda
{
	border: thin;
}
.tarde
{
	background: #E8E8E8;
	vertical-align:top;
}

.manha
{
	vertical-align:top;
	background: #E8E8E8;
}

.livro-emprestado td
{
	font-weight:bold;
}

.view-scroll
{
	max-height: 350px;
	overflow: auto;
	
}

.view-left
{
	float: left;
	width: 430px;
}

.view-right
{
	float: right;
	width: 430px;
}

.button {
	text-align:justify;
	position:relative;
	margin-top:12px;
	padding:6px;
	background-color: #C9E0ED;
	display: inline-block;
	cursor: pointer;
	border: none;
	text-decoration: none;
	font: 12px/100% Arial, sans-serif bold;	
	}
	
.button:hover {
	background-color: #A7C0CB;
	text-decoration: none;
}

.button:active {
	position: relative;
	top: 1px;
}

.amarelo
{
	background-color:#FFFFCC ;
	.gradient(#FFFFCC, #FFFFCC, #FFFFAA);
	.box-shadow(0 1px 1px #999);
}

.verde
{
	background-color: #DDFFDD;
	.gradient(#DDFFDD, #DDFFDD, #BBFFBB);
	.box-shadow(0 1px 1px #999);
	
}

.vermelho
{
/*	background-color: #FFDDDD;*/
	background-color: #FFDDDD;	
	.gradient(#FFDDDD, #FFDDDD, #FFCCCC);
	.box-shadow(0 1px 1px #999);

}

.bg-view{
 -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
  }
 
.view-pessoa{

	border-bottom: solid 1px #ddd;
	margin-bottom: 15px;
}

.view-pessoa &:hover{

	//border-bottom: solid 1px #999;
	background-color: #eee;
}

.my-atv{
	background-color: #bdc3c7;
}