<?php 
	return array(
			'descricao' => 'Texto de apresentação em português',
			'descricao_en' => 'Texto de apresentação em inglês',
			'imagem' => 'Imagem',
			'nome'=>'Nome',
			'nome_sobrenome'=>'Nome Completo',
			'email' => 'Email',
			'senha' => 'Senha',
			'senha_confirm' => 'Confirmação de Senha',
			'categorias'=>"Funções",
			'imageFile'=>"Foto",
			'rg' => 'RG',
			'cpf' => 'CPF',
			'nome_mae' => 'Nome Completo da Mãe',
			'data_nascimento' => 'Data Nascimento',
			'nacionalidade' => 'Nacionalidade',
			'telefone' => 'Telefone',
			'celular' => 'Celular',
			'cartao_ufrgs' => 'Nº Matrícula',
			'siape' => 'Nº SIAPE',
			'grupos' => 'Grupos de Trabalho',
			'orgao_expedidor' => 'Órgão Emissor',
			'orgao_departamento'=>"Órgão/Departamento",
			'endereco_profissional'=>"Endereço Profissional",
			'pagina_pessoal'=>"Página Pessoal",
			'instituicao'=>"Instituição",
			'apresentacao'=>"Apresentação",
			'publicacoes'=>"Publicações",
			'publicacoes_cegov'=>"Publicações CEGOV",
			'publicacoes_fora'=>"Publicações Pessoais",
			'gts'=>'Grupos de Trabalho',
			'info_privadas'=>"Informações Privadas",
			'lattes'=>'Currículo Lattes',
			'pais'=>'País',
			'login'=>'Email ou Nome de Usuário',
			
		);
?>